server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.rabbitmq.exchange=email.exchange
queue.rabbitmq.queue.order=email.queue.order
queue.rabbitmq.queue.unsold.products=email.queue.unsold.products
queue.rabbitmq.queue.sold.products=email.queue.sold.products
queue.rabbitmq.routingkey.order=email.routingkey.order
queue.rabbitmq.routingkey.unsold.products=email.routingkey.unsold.products
queue.rabbitmq.routingkey.sold.products=email.routingkey.sold.products

spring.main.allow-bean-definition-overriding=true

#Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.username=b8ae906c79fbe8
spring.mail.password=0255ef228ad4d3
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true