<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Toys Store</title>

    <style>
        body{
            background: #f5f5f5;
            margin-top:20px;
        }
        .cart-item-thumb {
            display: block;
            width: 10rem
        }

        .cart-item-thumb>img {
            display: block;
            width: 100%
        }

        .product-card-title>a {
            color: #222;
        }

        .font-weight-semibold {
            font-weight: 600 !important;
        }

        .product-card-title {
            display: block;
            margin-bottom: .75rem;
            padding-bottom: .875rem;
            border-bottom: 1px dashed #e2e2e2;
            font-size: 1rem;
            font-weight: normal;
        }

        .bg-secondary {
            background-color: #ffffff !important;
        }

        .font-weight-semibold {
            font-weight: 600 !important;
        }

        .text-white {
            color: #fff !important;
        }

        .ui-bg-overlay-container {
            position: relative;
        }
        .ui-bg-cover {
            background-color: transparent;
            background-position: center center;
            background-size: cover;
        }
        .ui-bg-overlay-container .ui-bg-overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
        }

        .ui-w-150 {
            width: 150px !important;
            height: auto;
        }

        .bg-dark {
            background-color: rgba(24,28,33,0.9) !important;
        }
        .opacity-50 {
            opacity: .5 !important;
        }
        .bg-dark {
            background-color: rgba(24,28,33,0.9) !important;
        }
        .ui-bg-overlay-container>*, .ui-bg-video-container>* {
            position: relative;
        }

        .tabs-alt.nav-tabs .nav-link.active, .tabs-alt.nav-tabs .nav-link.active:hover, .tabs-alt.nav-tabs .nav-link.active:focus, .tabs-alt>.nav-tabs .nav-link.active, .tabs-alt>.nav-tabs .nav-link.active:hover, .tabs-alt>.nav-tabs .nav-link.active:focus {
            -webkit-box-shadow: 0 -2px 0 #26B4FF inset;
            box-shadow: 0 -2px 0 #26B4FF inset;
        }

        .nav-tabs:not(.nav-fill):not(.nav-justified) .nav-link, .nav-pills:not(.nav-fill):not(.nav-justified) .nav-link {
            margin-right: .125rem;
        }
        .nav-tabs.tabs-alt .nav-link, .tabs-alt>.nav-tabs .nav-link {
            border-width: 0 !important;
            border-radius: 0 !important;
            background-color: transparent !important;
        }
        .nav-tabs .nav-link.active {
            border-bottom-color: #fff;
        }

        .pr-200 {
            padding-right: 300px !important;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover {background-color: #3e8e41;}
    </style>
</head>

<body>

<!--Navbar-->
<div class="ui-bg-cover ui-bg-overlay-container text-white" style="background:#00BFFF;">
    <div class="ui-bg-overlay bg-dark opacity-50"></div>

    <div class="container py-3">
        <div class="d-flex justify-content-center">
            <a th:href="@{/home}">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8-o8XQXZUBZsD3bHcb22jzlSG1TZWsTRp3lIpHz-fgMrmlMXsl0fuN4jEruaY7UIAgqM&usqp=CAU"
                     class="d-block ui-w-150 rounded-circle">
            </a>
        </div>
    </div>

    <div class="ui-bg-overlay-container">
        <div class="ui-bg-overlay bg-dark opacity-25"></div>
        <ul class="nav nav-tabs tabs-alt justify-content-end border-transparent pr-200">
            <li class="nav-item">
                <div class="dropdown">
                    <button class="nav-link text-white py-4"
                            th:text="${user.name}"></button>

                    <div class="dropdown-content">
                        <a th:href="@{/profile}">Profile</a>
                        <a th:href="@{/delivery_address}">Delivery addresses</a>
                        <a th:href="@{/client_orders}">Orders</a>
                        <a th:href="@{/credit_cards}">Credit cards</a>
                        <a th:href="@{/logout}">Logout</a>
                    </div>

                </div>
            </li>

            <li class="nav-item">
                <div class="dropdown">
                    <a class="nav-link text-white py-4 nav-link" th:href="@{/cart}">
                        <i class="fa fa-shopping-cart"></i>
                        Cart
                    </a>

                </div>
            </li>
        </ul>

    </div>
</div>

<!--Content-->
<div class="container pt-5">
    <div class="row">
        <div class="col-xl-9 col-md-8">
            <h2 class="h6 d-flex flex-wrap justify-content-between align-items-center px-4 py-3 bg-secondary">
                <span>Shopping cart</span>
                <a class="font-size-sm" th:href="@{/home}">Continue shopping</a>
            </h2>

            <div class="form-group alert alert-danger" th:if="${exception}"
                 th:text="${exception}">
            </div>

            <!-- Item-->
            <div class="d-sm-flex justify-content-between my-4 pb-4 border-bottom" style="background: #ffffff;"
                 th:each="item : ${items}">

                <div class="media d-block d-sm-flex text-center text-sm-left pt-3 pl-3 pr-3">

                    <div class="cart-item-thumb mx-auto mr-sm-4 pr-3" th:if="${#strings.isEmpty(item.product_imageURL)}">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQBEmYu5CIrOt9NwKsbb2R_ckCLlGeAbJD9Dt-uYU3GcUp4lrf4tWLBLdyVp62839gB4c&usqp=CAU">
                    </div>

                    <div class="cart-item-thumb mx-auto mr-sm-4 pr-3" th:if="${not #strings.isEmpty(item.product_imageURL)}">
                        <img th:src="${item.product_imageURL}">
                    </div>

                    <div class="media-body pt-3">
                        <h3 class="product-card-title font-weight-semibold border-0 pb-0">
                            <a th:href="@{/product/{id}(id = ${item.product_id})}"
                               th:text="${item.product_name}"></a>
                        </h3>

                        <div class="font-size-lg text-primary pt-2"
                             th:text="${#numbers.formatDecimal(item.price, 1, 'POINT', 2, 'COMMA')} + ' Lei'">
                        </div>
                    </div>
                </div>

                <div class="pt-3 pl-3 pr-3 mx-auto mx-sm-0 text-center text-sm-left" style="max-width: 10rem;">

                    <form th:action="@{/updateQuantity}" method="POST">
                        <input type="hidden" name="id" th:value="${item.id}">

                        <div class="form-group mb-2">
                            <label>Quantity</label>
                            <input class="form-control form-control-sm" type="number"
                                   name="quantity" th:value="${item.quantity}">
                        </div>

                        <button class="btn btn-outline-secondary btn-sm btn-block mb-2" type="submit">
                           Update cart
                        </button>
                    </form>

                    <a class="btn btn-outline-secondary btn-sm btn-block mb-2"
                       th:href="@{/deleteProduct/{id}(id = ${item.id})}">Remove
                    </a>

                </div>
            </div>
        </div>

        <!-- Sidebar-->
        <div class="col-xl-3 col-md-4 pt-3 pt-md-0">
            <h2 class="h6 px-4 py-3 bg-secondary text-center">Subtotal</h2>
            <div class="h3 font-weight-semibold text-center py-3"
                 th:text = "${#numbers.formatDecimal(price, 1, 'POINT', 2, 'COMMA')} + ' Lei'">
            </div>

            <a class="btn btn-primary btn-outline-secondary btn-sm btn-block mb-2 text-white"
                th:if="${not #lists.isEmpty(items)}"
                th:href="@{/placeOrder}">
                Continue
            </a>
        </div>

    </div>
</div>
</body>
</html>