<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Toys Store</title>

    <style>
        body{
            background-color:#eee;
            margin-top:20px;
        }

        .order-detail {
            border: 1px solid #ececec;
            border-radius: 6px;
            background-color:#fff;
        }
        .form-button .nice-select {
            width: 100%;
            height: 39px;
            line-height: 37px;
            color: #6b757d;
            margin-bottom: 1rem;
            border: solid 1px #e9e9e9;
        }

        .text-white {
            color: #fff !important;
        }

        .ui-bg-overlay-container {
            position: relative;
        }
        .ui-bg-cover {
            background-color: transparent;
            background-position: center center;
            background-size: cover;
        }
        .ui-bg-overlay-container .ui-bg-overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
        }

        .ui-w-150 {
            width: 150px !important;
            height: auto;
        }

        .bg-dark {
            background-color: rgba(24,28,33,0.9) !important;
        }
        .opacity-50 {
            opacity: .5 !important;
        }
        .bg-dark {
            background-color: rgba(24,28,33,0.9) !important;
        }
        .ui-bg-overlay-container>*, .ui-bg-video-container>* {
            position: relative;
        }

        .tabs-alt.nav-tabs .nav-link.active, .tabs-alt.nav-tabs .nav-link.active:hover, .tabs-alt.nav-tabs .nav-link.active:focus, .tabs-alt>.nav-tabs .nav-link.active, .tabs-alt>.nav-tabs .nav-link.active:hover, .tabs-alt>.nav-tabs .nav-link.active:focus {
            -webkit-box-shadow: 0 -2px 0 #26B4FF inset;
            box-shadow: 0 -2px 0 #26B4FF inset;
        }

        .nav-tabs:not(.nav-fill):not(.nav-justified) .nav-link, .nav-pills:not(.nav-fill):not(.nav-justified) .nav-link {
            margin-right: .125rem;
        }
        .nav-tabs.tabs-alt .nav-link, .tabs-alt>.nav-tabs .nav-link {
            border-width: 0 !important;
            border-radius: 0 !important;
            background-color: transparent !important;
        }
        .nav-tabs .nav-link.active {
            border-bottom-color: #fff;
        }

        .pr-200 {
            padding-right: 300px !important;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover {background-color: #3e8e41;}

    </style>
</head>
<body>


<!--Navbar-->
<div class="ui-bg-cover ui-bg-overlay-container text-white" style="background:#00BFFF;">
    <div class="ui-bg-overlay bg-dark opacity-50"></div>

    <div class="container py-3">
        <div class="d-flex justify-content-center">
            <a th:href="@{/home}">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8-o8XQXZUBZsD3bHcb22jzlSG1TZWsTRp3lIpHz-fgMrmlMXsl0fuN4jEruaY7UIAgqM&usqp=CAU"
                     class="d-block ui-w-150 rounded-circle">
            </a>
        </div>
    </div>

    <div class="ui-bg-overlay-container">
        <div class="ui-bg-overlay bg-dark opacity-25"></div>
        <ul class="nav nav-tabs tabs-alt justify-content-end border-transparent pr-200">
            <li class="nav-item">
                <div class="dropdown">
                    <button class="nav-link text-white py-4"
                            th:text="${user.name}"></button>

                    <div class="dropdown-content">
                        <a th:href="@{/profile}">Profile</a>
                        <a th:href="@{/delivery_address}">Delivery addresses</a>
                        <a th:href="@{/client_orders}">Orders</a>
                        <a th:href="@{/credit_cards}">Credit cards</a>
                        <a th:href="@{/logout}">Logout</a>
                    </div>

                </div>
            </li>

            <li class="nav-item">
                <div class="dropdown">
                    <a class="nav-link text-white py-4 nav-link" th:href="@{/cart}">
                        <i class="fa fa-shopping-cart"></i>
                        Cart
                    </a>

                </div>
            </li>
        </ul>

    </div>
</div>


<!--Content-->
<div class="container">

    <form id="order_form" th:action="@{/addOrder}" method="POST">

        <input type="hidden" name="id_client" th:value="${user.id}">

        <div class="row">
            <div class="col-lg-12 pt-3">
                <div class="alert alert-danger" th:if="${exception}"
                     th:text="${exception}">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h3 class="text-dark mt-5">Delivery address</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="order-detail mt-2 p-4">
                    <div class="custom-form">
                            <div class="row">
                                <div class="col-md-12 pb-3">
                                    <div class="form-check app-label pt-3 pb-3" th:each="delivery_address : ${delivery_addresses}">
                                        <input class="form-check-input" type="radio" name="id_delivery_address" checked th:value="${delivery_address.id}">
                                        <div class="row pl-3">
                                            <div class="col-md-6">
                                                <span>Contact: </span>
                                                <br>
                                                <p class="m-0 text-muted" th:text="${delivery_address.firstName} + ' ' + ${delivery_address.lastName}"></p>
                                                <p class="m-0 text-muted" th:text="${delivery_address.phone}"></p>
                                            </div>

                                            <div class="col-md-6">
                                                <span>Delivery address: </span>
                                                <br>
                                                <p class="m-0 text-muted" th:text="${delivery_address.county} + ', ' + ${delivery_address.city}"></p>
                                                <p class="m-0 text-muted" th:text="${delivery_address.address}"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        <div class="text-left mt-3">
                            <a class="btn btn-primary"
                               th:href="@{/addAddressForm/order}">
                                add address
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h3 class="text-dark mt-5">Addition Information</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="order-detail mt-2 p-4">
                    <div class="custom-form">
                        <div class="form-group app-label">
                            <textarea rows="4" class="form-control resume" name="observations"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h3 class="text-dark mt-5">Delivery Method</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="order-detail mt-2 p-4">
                    <div class="custom-form">
                        <div class="form-check pt-2 pb-2" th:each="delivery : ${T(ro.sd.a2.entity.DeliveryMethod).values()}">
                            <input class="form-check-input" type="radio" name="deliveryMethod" checked
                                   th:value="${delivery}">
                            <label class="form-check-label" th:text="${delivery}"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h3 class="text-dark mt-5">Payment Method</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="order-detail mt-2 p-4">
                    <div class="custom-form">
                        <div class="form-check pt-2 pb-2" th:each="payment : ${T(ro.sd.a2.entity.PaymentMethod).values()}">
                            <input class="form-check-input" type="radio" name="paymentMethod" checked
                                   th:value="${payment}">
                            <label class="form-check-label" th:text="${payment}"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h3 class="text-dark mt-5">Total price</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="order-detail mt-2 p-4">
                    <div class="custom-form">
                        <div class="form-group app-label">
                            <input class="form-control" name="price" th:value="${price}" hidden>
                            <p th:text = "${#numbers.formatDecimal(price, 1, 'POINT', 2, 'COMMA')} + ' Lei'"> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <input type="hidden" name="paid" th:value="false">


    </form>

    <div class="text-center mt-5 mb-5 pb-5">
        <button class="btn btn-primary" form="order_form" type="submit">Place Order</button>
    </div>

</div>
</body>
</html>