<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Toys Store</title>

    <style>

        .text-white {
            color: #fff !important;
        }

        .ui-bg-overlay-container {
            position: relative;
        }
        .ui-bg-cover {
            background-color: transparent;
            background-position: center center;
            background-size: cover;
        }
        .ui-bg-overlay-container .ui-bg-overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
        }

        .ui-w-150 {
            width: 150px !important;
            height: auto;
        }

        .bg-dark {
            background-color: rgba(24,28,33,0.9) !important;
        }
        .opacity-50 {
            opacity: .5 !important;
        }
        .bg-dark {
            background-color: rgba(24,28,33,0.9) !important;
        }
        .ui-bg-overlay-container>*, .ui-bg-video-container>* {
            position: relative;
        }

        .tabs-alt.nav-tabs .nav-link.active, .tabs-alt.nav-tabs .nav-link.active:hover, .tabs-alt.nav-tabs .nav-link.active:focus, .tabs-alt>.nav-tabs .nav-link.active, .tabs-alt>.nav-tabs .nav-link.active:hover, .tabs-alt>.nav-tabs .nav-link.active:focus {
            -webkit-box-shadow: 0 -2px 0 #26B4FF inset;
            box-shadow: 0 -2px 0 #26B4FF inset;
        }

        .nav-tabs:not(.nav-fill):not(.nav-justified) .nav-link, .nav-pills:not(.nav-fill):not(.nav-justified) .nav-link {
            margin-right: .125rem;
        }
        .nav-tabs.tabs-alt .nav-link, .tabs-alt>.nav-tabs .nav-link {
            border-width: 0 !important;
            border-radius: 0 !important;
            background-color: transparent !important;
        }
        .nav-tabs .nav-link.active {
            border-bottom-color: #fff;
        }

        .pr-200 {
            padding-right: 300px !important;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover {background-color: #3e8e41;}

        .pro-img-details {
            margin-left: -15px;
        }

        .pro-img-details img {
            width: 100%;
        }

        .pro-d-title {
            font-size: 24px;
            margin-top: 0;
        }

        .reviews-members .media .mr-3 {
            width: 56px;
            height: 56px;
            object-fit: cover;
        }

        .rounded-pill {
            border-radius: 50rem!important;
        }

    </style>
</head>
<body>

<!--Navbar-->
<div class="ui-bg-cover ui-bg-overlay-container text-white" style="background:#00BFFF;">
    <div class="ui-bg-overlay bg-dark opacity-50"></div>

    <div class="container py-3">
        <div class="d-flex justify-content-center">
            <a th:href="@{/home}">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8-o8XQXZUBZsD3bHcb22jzlSG1TZWsTRp3lIpHz-fgMrmlMXsl0fuN4jEruaY7UIAgqM&usqp=CAU"
                     class="d-block ui-w-150 rounded-circle">
            </a>
        </div>
    </div>

    <div class="ui-bg-overlay-container">
        <div class="ui-bg-overlay bg-dark opacity-25"></div>
        <ul class="nav nav-tabs tabs-alt justify-content-end border-transparent pr-200">
            <li class="nav-item">
                <div class="dropdown">
                    <div sec:authorize="hasAuthority('USER')">
                        <button class="nav-link text-white py-4"
                                th:text="${user.name}"></button>
                    </div>

                    <div sec:authorize="hasAuthority('ADMIN')">
                        <button class="nav-link text-white py-4"
                                th:text="'ADMIN: ' + ${user.name}"></button>
                    </div>

                    <div sec:authorize="isAnonymous()">
                        <button class="nav-link text-white py-4">My account</button>
                    </div>

                    <div sec:authorize="hasAuthority('USER')">
                        <div class="dropdown-content">
                            <a th:href="@{/profile}">Profile</a>
                            <a th:href="@{/delivery_address}">Delivery addresses</a>
                            <a th:href="@{/client_orders}">Orders</a>
                            <a th:href="@{/credit_cards}">Credit cards</a>
                            <a th:href="@{/logout}">Logout</a>
                        </div>
                    </div>

                    <div sec:authorize="hasAuthority('ADMIN')">
                        <div class="dropdown-content">
                            <a th:href="@{/admin/logout}">Logout</a>
                        </div>
                    </div>

                    <div sec:authorize="isAnonymous()">
                        <div class="dropdown-content">
                            <a th:href="@{/login}">Sing in</a>
                            <a th:href="@{/register}">Sing up</a>
                        </div>
                    </div>

                </div>
            </li>

            <li class="nav-item">
                <div class="dropdown">
                    <div sec:authorize="hasAuthority('USER')">
                        <a class="nav-link text-white py-4 nav-link" th:href="@{/cart}">
                            <i class="fa fa-shopping-cart"></i>
                            Cart
                        </a>
                    </div>

                    <div sec:authorize="isAnonymous()">
                        <a class="nav-link text-white py-4 nav-link" th:href="@{/login}">
                            <i class="fa fa-shopping-cart"></i>
                            Cart
                        </a>
                    </div>

                </div>
            </li>
        </ul>

    </div>
</div>


<!--Content-->
<div class="container pt-5 d-flex justify-content-center">
    <div class="col-md-12 p-3"
         style="background: #fafafc;">
        <div class="bg-white shadow-sm p-4 mb-5 panel">
            <div class="row">
                <div class="col-md-6">
                    <div class="pro-img-details pl-3 pr-3" th:if="${#strings.isEmpty(product.imageURL)}">
                        <img src="https://via.placeholder.com/550x380/FFB6C1/000000">
                    </div>

                    <div class="pro-img-details pl-3 pr-3" th:if="${not #strings.isEmpty(product.imageURL)}">
                        <img th:src="${product.imageURL}">
                    </div>

                </div>

                <div class="col-md-6">
                    <h4 class="pro-d-title">
                        <a th:href="@{/product/{id_product}(id_product = ${product.id})}"
                           th:text="${product.name}">
                        </a>
                    </h4>

                    <p th:text="${product.description}"></p>

                    <div>
                        <strong>Price: </strong>
                        <span class="font-size-lg text-primary pt-2" th:text="${#numbers.formatDecimal(product.price, 1, 'POINT', 2, 'COMMA')} + ' Lei'"></span>
                    </div>

                    <form class="pt-3" th:action="@{/addProduct}" method="POST">

                        <input type="hidden" name="product_id" th:value="${product.id}">

                        <div class="form-group">
                            <strong>Quantity: </strong>
                            <input type="number" placeholder="1" class="form-control quantity"
                                   name = "quantity"
                                   value=1>
                        </div>

                        <div>
                            <div class="alert alert-danger" th:if="${exception}"
                                 th:text="${exception}">
                            </div>
                        </div>

                        <div sec:authorize="hasAuthority('USER')">
                            <button class="btn btn-round btn-danger" type="submit"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                        </div>

                        <div sec:authorize="isAnonymous()">
                            <a class="btn btn-primary btn-sm"
                               th:href="@{/login}">
                                Add to cart
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="bg-white shadow-sm p-4 mb-5">
            <h5 class="mb-1">Reviews</h5>
            <div class="reviews-members pt-4 pb-4">
                <div class="media" th:each="review : ${reviews}">
                    <img src="http://bootdey.com/img/Content/avatar/avatar1.png" class="mr-3 rounded-pill">
                    <div class="media-body">
                        <div class="reviews-members-header">

                            <h6 class="mb-1" th:text="${review.clientName}"></h6>
                            <p class="text-gray" th:text="${#dates.format(review.date, 'dd-MM-yyyy')}"></p>
                        </div>

                        <div class="reviews-members-body">
                            <p th:text="${review.review}"></p>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div sec:authorize="hasAuthority('USER')">
            <div class="bg-white shadow-sm p-4 mb-5">
                <h5 class="mb-4">Leave Comment</h5>

                <form th:action="@{/saveReview}" method="POST">
                    <input type="hidden" name="idProduct" th:value="${product.id}">
                    <input type="hidden" name="idClient" th:value="${user.id}">

                    <div class="form-group">
                        <label>Your Comment</label>
                        <textarea class="form-control" name="review" required></textarea>
                    </div>

                    <div class="form-group">
                        <div class="alert alert-danger" th:if="${exceptionReview}"
                             th:text="${exceptionReview}">
                        </div>
                    </div>

                    <div class="form-group">
                        <button class="btn btn-primary" type="submit">Submit Comment</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
</div>
</body>
</html>