<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Toys Store</title>

    <style>
        body{
            background-color:#eee;
            margin-top:20px;
        }

        .order-detail {
            border: 1px solid #ececec;
            border-radius: 6px;
            background-color:#fff;
        }

        .form-button .nice-select {
            width: 100%;
            height: 39px;
            line-height: 37px;
            color: #6b757d;
            margin-bottom: 1rem;
            border: solid 1px #e9e9e9;
        }

        .text-white {
            color: #fff !important;
        }

        .ui-bg-overlay-container {
            position: relative;
        }
        .ui-bg-cover {
            background-color: transparent;
            background-position: center center;
            background-size: cover;
        }
        .ui-bg-overlay-container .ui-bg-overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
        }

        .ui-w-150 {
            width: 150px !important;
            height: auto;
        }

        .bg-dark {
            background-color: rgba(24,28,33,0.9) !important;
        }
        .opacity-50 {
            opacity: .5 !important;
        }
        .bg-dark {
            background-color: rgba(24,28,33,0.9) !important;
        }
        .ui-bg-overlay-container>*, .ui-bg-video-container>* {
            position: relative;
        }

        .tabs-alt.nav-tabs .nav-link.active, .tabs-alt.nav-tabs .nav-link.active:hover, .tabs-alt.nav-tabs .nav-link.active:focus, .tabs-alt>.nav-tabs .nav-link.active, .tabs-alt>.nav-tabs .nav-link.active:hover, .tabs-alt>.nav-tabs .nav-link.active:focus {
            -webkit-box-shadow: 0 -2px 0 #26B4FF inset;
            box-shadow: 0 -2px 0 #26B4FF inset;
        }

        .nav-tabs:not(.nav-fill):not(.nav-justified) .nav-link, .nav-pills:not(.nav-fill):not(.nav-justified) .nav-link {
            margin-right: .125rem;
        }
        .nav-tabs.tabs-alt .nav-link, .tabs-alt>.nav-tabs .nav-link {
            border-width: 0 !important;
            border-radius: 0 !important;
            background-color: transparent !important;
        }
        .nav-tabs .nav-link.active {
            border-bottom-color: #fff;
        }

        .pr-200 {
            padding-right: 300px !important;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover {background-color: #3e8e41;}

    </style>
</head>
<body>

<!--Navbar-->
<div class="ui-bg-cover ui-bg-overlay-container text-white" style="background:#00BFFF;">
    <div class="ui-bg-overlay bg-dark opacity-50"></div>

    <div class="container py-3">
        <div class="d-flex justify-content-center">
            <a th:href="@{/home}">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8-o8XQXZUBZsD3bHcb22jzlSG1TZWsTRp3lIpHz-fgMrmlMXsl0fuN4jEruaY7UIAgqM&usqp=CAU"
                     class="d-block ui-w-150 rounded-circle">
            </a>
        </div>
    </div>

    <div class="ui-bg-overlay-container">
        <div class="ui-bg-overlay bg-dark opacity-25"></div>
        <ul class="nav nav-tabs tabs-alt justify-content-end border-transparent pr-200">
            <li class="nav-item">
                <div class="dropdown">
                    <button class="nav-link text-white py-4"
                            th:if="${user != null}"
                            th:text="${user.name}"></button>

                    <button class="nav-link text-white py-4"
                            th:if="${user == null}">My account</button>

                    <div th:if="${user != null}">
                        <div class="dropdown-content">
                            <a th:href="@{/profile}">Profile</a>
                            <a th:href="@{/delivery_address}">Delivery addresses</a>
                            <a th:href="@{/client_orders}">Orders</a>
                            <a th:href="@{/credit_cards}">Credit cards</a>
                            <a th:href="@{/logout}">Logout</a>
                        </div>
                    </div>

                    <div th:if="${user == null}">
                        <div class="dropdown-content">
                            <a th:href="@{/login}">Sing in</a>
                            <a th:href="@{/register}">Sing up</a>
                        </div>
                    </div>

                </div>
            </li>

            <li class="nav-item">
                <div class="dropdown">
                    <a class="nav-link text-white py-4 nav-link" th:if="${user != null}" th:href="@{/cart}">
                        <i class="fa fa-shopping-cart"></i>
                        Cart
                    </a>

                    <a class="nav-link text-white py-4 nav-link" th:if="${user == null}" th:href="@{/login}">
                        <i class="fa fa-shopping-cart"></i>
                        Cart
                    </a>

                </div>
            </li>
        </ul>

    </div>
</div>

<!--Content-->
<div class="container">

    <div class="row">
        <div class="col-lg-12">
            <h3 class="text-dark mt-5">Credit card</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="order-detail mt-2 p-4">
                <div class="custom-form">
                    <form th:action="@{/saveCreditCard}" method="POST">

                        <input type="hidden" name="idClient" th:value="${user.id}">

                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group app-label">
                                    <label class="text-muted">Number of Card</label>
                                    <input type="text" class="form-control resume" name="noCard" required>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group app-label">
                                    <label class="text-muted">Name</label>
                                    <input type="text" class="form-control resume" name="name" required>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group app-label">
                                    <label class="text-muted">Expiration Date</label>
                                    <input type="month" class="form-control resume" name="expirationDate" required>
                                </div>
                            </div>

                            <div class="col-md-2">
                                <div class="form-group app-label">
                                    <label class="text-muted">CVV</label>
                                    <input type="text" class="form-control resume" name="cvv" required>
                                </div>
                            </div>

                        </div>

                        <div class="form-group alert alert-danger" th:if="${exception}"
                             th:text="${exception}">
                        </div>

                        <div class="text-right mt-3">
                            <button class="btn btn-primary" type="submit">add credit card</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>