##Chose any port between 7000-9000. It should work.
server.port=8080
##Chose a context root path for your URLs
server.servlet.context-path=/toysstore

spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/toys_store?autoReconnect=true&useSSL=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#RabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.rabbitmq.exchange=email.exchange
queue.rabbitmq.queue.order=email.queue.order
queue.rabbitmq.queue.unsold.products=email.queue.unsold.products
queue.rabbitmq.queue.sold.products=email.queue.sold.products
queue.rabbitmq.routingkey.order=email.routingkey.order
queue.rabbitmq.routingkey.unsold.products=email.routingkey.unsold.products
queue.rabbitmq.routingkey.sold.products=email.routingkey.sold.products

spring.main.allow-bean-definition-overriding=true

server.error.whitelabel.enabled=false